#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sun Sep 25 13:15:33 IST 2016
~|~frmSegCoverFlow.button999296733167460=button
~|~frmSegPageView.label999296733165330=label
~|~frmsegMutliPageView.segment2999296733167357=segment2
~|~rowPageView3=segui
~|~rowPageView2=segui
~|~frmSegCoverFlow.label999296733167462=label
~|~frmHome.image2999296733165323=image2
~|~frmSegPageView=form2
~|~frmSegCoverFlow=form2
~|~frmHome=form2
~|~frmSegPageView.flexContainer999296733165328=flexcontainer
~|~frmsegMutliPageView.label999296733165492=label
~|~frmsegMutliPageView=form2
~|~frmSegCoverFlow.segment2999296733167794=segment2
~|~frmsegMutliPageView.flexContainer999296733165488=flexcontainer
~|~frmSegCoverFlow.flexContainer999296733167458=flexcontainer
~|~rowPageView=segui
~|~frmSegPageView.segment2999296733165332=segment2
~|~frmHome.button999296733165324=button
~|~frmHome.button999296733167265=button
~|~frmHome.button999296733168238=button
~|~frmSegPageView.button999296733165329=button
~|~frmsegMutliPageView.button999296733165490=button
